<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Depense" ZOrder="7" X="101" Y="74" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:CREDIT" ZOrder="15" X="342" Y="329" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:USER_WORK" ZOrder="14" X="603" Y="138" Height="267" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:REGLEMENT" ZOrder="10" X="624" Y="522" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CREDIT_DGINFO" ZOrder="4" X="983" Y="173" Height="210" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Reglement_More" ZOrder="3" X="912" Y="455" Height="229" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ID_USER_WORK_ADMIN_DEPENSE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ID_USER_WORK_cashier_CREDIT" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ID_USER_WORK_server_CREDIT" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ID_USER_WORK_ADMIN_REGLEMENT" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ID_USER_WORK_server_REGLEMENT" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ID_USER_WORK_cashier_CREDIT1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ID_USER_WORK_server_CREDIT1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ID_USER_WORK_ADMIN_REGLEMENT1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ID_USER_WORK_server_REGLEMENT1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>